# Get_Detail

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/ws/wolfsoft/get_detail/: AnonymusActivityTest.java  ApartmentActivityTest.java  ApplicationTest.java  Check2ActivityTest.java  CheckActivityTest.java  HomeActivityTest.java  LocActivityTest.java  LoggedInProfileTest.java  LoginActivityTestDvir.java  LogoutTest.java  TempTestArnon.java  WrongLoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Communication/: Communication.java  Response.java
app/src/main/java/DataObjects/: Apartment.java  Comment.java  PrefUtil.java  User.java
app/src/main/java/UI_objects/: Bean.java  Beanclass.java  ChildAnimationExample.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  GridviewAdapter.java  JayBaseAdapter.java  SliderLayout.java
app/src/main/java/org/glucosio/android/: GlucosioApplication.java
app/src/main/java/ws/wolfsoft/get_detail/: AddApartmentActivity.java  ApartmentActivity.java  CatSearchActivity.java  Chat.java  FavouritesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: rectdvir.xml  rectlow.xml
app/src/main/res/layout/: activity_add_apartment.xml  activity_apartment.xml  activity_favourites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  cat_search_layout.xml  custom_layout.xml  list.xml  message_area.xml  search_layout.xml  toolbar.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  toolbar.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
